quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:sales