%dev.quarkus.http.port=8580

## Quarkus core
quarkus.application.name=Order Stats Service
%dev.quarkus.log.category."com.kineteco".level=DEBUG
%test.quarkus.log.category."com.kineteco".level=DEBUG

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=order-stats-service
quarkus.kubernetes.name=order-stats-service

%prod.kafka.bootstrap.servers=kineteco-cluster-kafka-bootstrap.kafka:9092

quarkus.kafka-streams.application-id=order-stats-service
quarkus.kafka-streams.topics=orders,products
