%dev.quarkus.http.port=8580

## Quarkus core
quarkus.application.name=Order Stats Service
%dev.quarkus.log.category."com.kineteco".level=DEBUG
%test.quarkus.log.category."com.kineteco".level=DEBUG

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=order-stats-service
quarkus.kubernetes.name=order-stats-service

%prod.kafka.bootstrap.servers=kineteco-cluster-kafka-bootstrap.kafka:9092

## Kafka Streams
quarkus.kafka-streams.application-id=order-stats-service
quarkus.kafka-streams.topics=orders,products

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200

