%dev.quarkus.http.port=8280
## Quarkus core
quarkus.application.name=Sales Service
%dev.quarkus.log.category."com.kineteco".level=DEBUG
%test.quarkus.log.category."com.kineteco".level=DEBUG

kineteco-product-inventory/mp-rest/url=http://localhost:8080
%prod.kineteco-product-inventory/mp-rest/url=http://product-inventory-service:80

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=sales-service
quarkus.kubernetes.name=sales-service

kineteco.task=1s

